# CRM-Android

./: README.md  build.gradle  settings.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/woxthebox/draglistview/sample/: Active.java  ActiveDealsActivity.java  ActiveDealsAdapter.java  ActiveDealsDetailsActivity.java  ActiveDealsViewPagerAdapter.java  BoardFragment.java  BrowseAdapter.java  Contact.java  ContactAdapter.java  ContactsActivity.java  ContactsListActivity.java  Contract.java  Deal.java  DealInfoFragment.java  EditContactActivity.java  ExternalStakeholderAdapter.java  ExternalStakeholderFragment.java  FeedImageView.java  FeedItem.java  FinancesAdapter.java  (+27 more)
sample/src/main/res/anim/: fab_close.xml  fab_open.xml  rotate_backward.xml  rotate_forward.xml
sample/src/main/res/color/: blue.xml  brown.xml  drak_green.xml  green.xml  purple.xml  yellow.xml
sample/src/main/res/drawable/: button_shape.xml  ic_attention.xml  ic_completed.xml  ic_deal.xml  ic_download.xml  ic_event_details.xml  ic_menu.xml
sample/src/main/res/drawable-mdpi/: card_view_drag_foreground.xml  card_view_selector.xml  ic_account.xml  ic_address.xml  ic_money.xml  ic_owner.xml  ic_smartphone.xml  ic_web.xml  list_item_selector.xml
sample/src/main/res/drawable-xxhdpi/: ic_add_company.xml  ic_close_24dp.xml  ic_date.xml  ic_email.xml  ic_note.xml  ic_opportunity.xml  ic_search.xml  search_button_shape.xml
sample/src/main/res/drawable-xxhdpi/drawable/: button_shape.xml  ic_arrow_drop_down.xml  ic_arrow_drop_up.xml  ic_attach_file.xml  ic_call.xml  ic_details.xml  ic_edit.xml  ic_message.xml  ic_organisation.xml  ic_task.xml  ic_time.xml
sample/src/main/res/layout/: active_deal_tab.xml  active_deals.xml  active_deals_details.xml  active_deals_style.xml  activity_contact_list.xml  activity_contacts.xml  activity_contacts_list.xml  activity_edit_contact.xml  activity_main.xml  activity_meeting.xml  activity_new_contact.xml  activity_opportunities.xml  activity_relationships.xml  activity_view_details.xml  browse_contacts_style.xml  column_header.xml  column_item.xml  contact_items_listview.xml  dialog_edit_update_company.xml  fragment_deal_info.xml  fragment_external_stakeholder.xml  fragment_finances.xml  fragment_info.xml  fragment_opp_event.xml  fragment_opp_stake_holder.xml  fragment_opp_timeline.xml  fragment_requirement.xml  fragment_timeline.xml  grid_item.xml  layout_browse_adapter.xml  layout_externalstakeholder_adapter.xml  layout_fab_submenu.xml  layout_fab_viewdetails.xml  layout_finances_adapter.xml  layout_meeting_style.xml  layout_note_style.xml  layout_schedule_style.xml  layout_task_style.xml  layout_timeline_adapter.xml  list_item.xml  (+8 more)
sample/src/main/res/menu/: card_manu.xml  menu_board.xml  menu_list.xml  menu_main.xml  search_menu.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+53 files in other folders)
