<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/project_color">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/browse_recyclerView">

    </android.support.v7.widget.RecyclerView>

    <include layout="@layout/layout_fab_submenu"/>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_gravity="right|bottom"-->
        <!--android:layout_margin="10dp"-->
        <!--android:backgroundTint="#00f"-->
        <!--android:src="@android:drawable/ic_input_add"-->
        <!--android:tint="@color/project_color"-->
        <!--app:borderWidth="0dp"-->
        <!--app:elevation="6dp"-->
        <!--app:fabSize="normal" />-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/import_fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:backgroundTint="#00f"-->
        <!--android:src="@drawable/ic_person_import"-->
        <!--android:tint="@color/project_color"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="70dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--app:fabSize="mini"-->
        <!--android:visibility="gone"/>-->

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/new_fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:backgroundTint="#00f"-->
        <!--android:src="@drawable/ic_person_add"-->
        <!--android:tint="@color/project_color"-->
        <!--android:layout_above="@id/import_fab"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginBottom="114dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--app:fabSize="mini"-->
        <!--android:visibility="gone"/>-->

</RelativeLayout>