<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.woxthebox.draglistview.sample.relationships.DealInfoFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
    android:id="@+id/company_icon"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="40dp"
    android:src="@drawable/ic_account" />

    <TextView
        android:id="@+id/info_comapny_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/activity_vertical_margin"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/imageView2"
        android:text="CIOC FMCG Pvt Ltd"
        android:textColor="#000"
        android:textSize="25dp"
        android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="Address :"
    android:layout_marginStart="40dp"
    android:textColor="#000"
    android:textSize="15dp"/>

        <ImageView
         android:layout_width="20dp"
         android:layout_height="wrap_content"
         android:src="@drawable/ic_address"
         android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/info_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLR 580001 KA, India"
        android:layout_marginStart="5dp"/>

    </LinearLayout>
    <!--<view-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="@color/text_color"-->
    <!--/>-->

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="Web :"
    android:textColor="#000"
    android:layout_marginStart="65dp"
    android:textSize="15dp"/>
    <TextView
        android:id="@+id/info_web"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="www.cioc.co.in"
    android:textSize="15dp"
    android:layout_marginStart="12dp"/>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text=" CIN :"
    android:textColor="#000"
    android:layout_marginStart="67dp"
    android:textSize="15dp"/>
    <TextView
        android:id="@+id/cin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="0123"
    android:textSize="15dp"
    android:layout_marginStart="12dp"/>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text=" TIN :"
    android:textColor="#000"
    android:layout_marginStart="67dp"
    android:textSize="15dp"/>
    <TextView
        android:id="@+id/tin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="0123"
    android:textSize="15dp"
    android:layout_marginStart="12dp"/>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="Mobile :"
    android:textColor="#000"
    android:layout_marginStart="48dp"
    android:textSize="15dp"/>
    <TextView
        android:id="@+id/info_mobile"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="9876543210"
    android:textSize="15dp"
    android:layout_marginStart="12dp"/>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:text="Telephone :"
    android:textColor="#000"
    android:layout_marginStart="22dp"
    android:textSize="15dp"/>
    <TextView
        android:id="@+id/info_tele"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="014-241587"
    android:textSize="15dp"
    android:layout_marginStart="12dp"/>

    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5dp">
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="About :"
    android:textColor="#000"
    android:layout_marginStart="52dp"
    android:textSize="15dp"/>
    <TextView
        android:id="@+id/about"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="9876543210"
    android:textSize="15dp"
    android:layout_marginStart="12dp"/>

    </LinearLayout>

</LinearLayout>
    </ScrollView>

</FrameLayout>
