<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/project_color"
    tools:context="com.woxthebox.draglistview.sample.relationships.RequirementFragment">

    <TextView
        android:id="@+id/requirements_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"/>

</FrameLayout>
