<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Write a note"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/note_attach_file"
            android:src="@drawable/ic_attach_file"/>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_weight="1"
        android:id="@+id/note_details"
        android:hint="text"
        android:inputType="textMultiLine"
        android:gravity="top"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="2dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:id="@+id/note_cancel"
            style="@style/button_style"
            android:layout_margin="2dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Send"
            android:id="@+id/note_send"
            style="@style/button_style"
            android:layout_margin="2dp"/>
    </LinearLayout>
</LinearLayout>