<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<TextView-->
        <!--style="@style/text_view_style"-->
        <!--android:layout_gravity="left"-->
        <!--android:text="When"-->
        <!--android:textSize="15dp"-->
        <!--android:textColor="#000000"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="2dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_date"
                android:ems="10"
                android:hint="Date"
                android:inputType="date"
                android:keyboardNavigationCluster="true"
                android:drawableRight="@drawable/ic_date"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_time"
                android:ems="10"
                android:hint="Time"
                android:inputType="time"
                android:keyboardNavigationCluster="false"
                android:drawableRight="@drawable/ic_time"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="2dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_other_stakeholders"
                android:ems="10"
                android:hint="Other stakeholders"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/add_schedule_other_stakeholders"
            android:drawableRight="@drawable/ic_add_company"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="2dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/schedule_internal_people"
                android:ems="10"
                android:hint="Internal People"
                android:inputType="text"/>
        </android.support.design.widget.TextInputLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:id="@+id/add_schedule_internal_people"
            android:drawableRight="@drawable/ic_add_company"
            style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_loction"
            android:ems="10"
            android:hint="Location"
            android:inputType="text"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/schedule_event_details"
            android:ems="10"
            android:hint="Event Details"
            android:inputType="text"
            />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="2dp">
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Cancel"
            android:id="@+id/schedule_cancel"
            style="@style/button_style"
            android:layout_margin="2dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Save"
            android:id="@+id/schedule_save"
            style="@style/button_style"
            android:layout_margin="2dp"/>
    </LinearLayout>

</LinearLayout>