<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_margin="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="2dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/phone_call"
            android:src="@drawable/ic_call"
            android:layout_margin="10dp"/>
        <TextView
            style="@style/text_view_style"
            android:text="Call"
            android:textSize="18dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="2dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_message"
            android:src="@drawable/ic_message"
            android:layout_margin="10dp"/>
        <TextView
            style="@style/text_view_style"
            android:text="SMS"
            android:textSize="18dp"/>
    </LinearLayout>

    <!--<TextView-->
        <!--style="@style/text_view_style"-->
        <!--android:text="When"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="15dp" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginBottom="2dp">-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content">-->
            <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/meeting_date"-->
                <!--android:ems="10"-->
                <!--android:hint="Date"-->
                <!--android:inputType="date"-->
                <!--android:drawableRight="@drawable/ic_date"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content">-->
            <!--<EditText-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/meeting_time"-->
                <!--android:ems="10"-->
                <!--android:hint="Time"-->
                <!--android:inputType="time"-->
                <!--android:drawableRight="@drawable/ic_time"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginBottom="2dp">-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content">-->
            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/meeting_internal_people"-->
                <!--android:ems="10"-->
                <!--android:hint="Internal People"-->
                <!--android:inputType="text"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Add"-->
            <!--android:id="@+id/add_meeting_internal_people"-->
            <!--android:drawableRight="@drawable/ic_add_company"-->
            <!--style="?android:attr/borderlessButtonStyle"/>-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginBottom="2dp">-->
        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:layout_height="wrap_content">-->
            <!--<EditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/meeting_within_crm"-->
                <!--android:ems="10"-->
                <!--android:hint="Within CRM"-->
                <!--android:inputType="text"/>-->
        <!--</android.support.design.widget.TextInputLayout>-->
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Add"-->
            <!--android:id="@+id/add_meeting_within_crm"-->
            <!--android:drawableRight="@drawable/ic_add_company"-->
            <!--style="?android:attr/borderlessButtonStyle"/>-->
    <!--</LinearLayout>-->
    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--&gt;-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/meeting_duration"-->
            <!--android:ems="10"-->
            <!--android:hint="Duration"-->
            <!--android:inputType="numberDecimal"-->
            <!--android:drawableStart="@drawable/ic_arrow_drop_up"-->
            <!--android:drawableEnd="@drawable/ic_arrow_drop_down"/>-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<android.support.design.widget.TextInputLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->
        <!--<EditText-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/meeting_place"-->
            <!--android:ems="10"-->
            <!--android:hint="Place"-->
            <!--android:inputType="text"-->
            <!--/>-->
    <!--</android.support.design.widget.TextInputLayout>-->

    <!--<com.github.irshulx.Editor-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/editor"-->
        <!--app:render_type="Editor"-->
        <!--app:placeholder="Start writing here..."-->
        <!--android:paddingTop="10dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:paddingBottom="100dp"-->
        <!--/>-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center"-->
        <!--android:layout_marginBottom="2dp">-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Cancel"-->
            <!--android:id="@+id/meeting_cancel"-->
            <!--style="@style/button_style"-->
            <!--android:layout_margin="2dp"/>-->
        <!--<Button-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Save"-->
            <!--android:id="@+id/meeting_save"-->
            <!--style="@style/button_style"-->
            <!--android:layout_margin="2dp"/>-->
    <!--</LinearLayout>-->

</LinearLayout>